<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.flowproject.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />

    </fragment>

    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.example.flowproject.FragmentSignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >

        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentHome"
            app:destination="@id/fragmentHome" />

    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.flowproject.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action

            android:id="@+id/action_fragmentHome_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>

</navigation>